Cp.WpfSample.TreeView/Cp.WpfSample.TreeView/MainWindow.xaml

<Window x:Class="Cp.WpfSample.TreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cp.WpfSample.TreeView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--#region  Tree View-->
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="Navy" Height="20" Width="20" Padding="1" CornerRadius="5">
                            <TextBlock x:Name="image" Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="UltraBold" Margin="0 0 0 4"></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="image" Property="Text" Value="-" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TreeViewItem -->
        <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border x:Name="SubIcon" Padding="2" Height="15" Width="15" BorderBrush="Navy" BorderThickness="1">
                                <Border Background="{TemplateBinding Foreground}" BorderBrush="Navy" BorderThickness="1"></Border>
                            </Border>
                            <ToggleButton Margin="-1,0,0,0" x:Name="Expander" Style="{DynamicResource ExpandCollapseToggleStyle}" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            <Border Name="Bd" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="{Binding HorizontalAlignment}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="5" 
                                        SnapsToDevicePixels="True" Height='auto' MinHeight="30" Margin="2">
                                <TextBlock x:Name="PART_Header" TextWrapping="Wrap" Text="{TemplateBinding Header}" VerticalAlignment="Center" Foreground="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" MinWidth="20"></TextBlock>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="True">
                                <Setter TargetName="SubIcon" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter TargetName="PART_Header" Property="Foreground" Value="Navy"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="Navy"/>
                                <Setter Property="Background" Value="Navy"/>
                                <Setter TargetName="PART_Header" Property="Foreground" Value="White"/>
                                <Setter TargetName="Bd" Property="CornerRadius" Value="5"/>
                                <Setter TargetName="PART_Header" Property="HorizontalAlignment" Value="Center"/>
                                <Setter TargetName="SubIcon" Property="Background" Value="Navy"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Window.Resources>
    <Grid>
        <TreeView>
            <TreeViewItem Header="Top Header1">
                <TreeViewItem Header="Sub Header1"></TreeViewItem>
                <TreeViewItem Header="Sub Header2"></TreeViewItem>
                <TreeViewItem Header="Sub Header3">
                    <TreeViewItem Header="Super Sub Header1"></TreeViewItem>
                    <TreeViewItem Header="Super Sub Header2"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Sub Header4"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Top Header2">
                <TreeViewItem Header="Sub Header5"></TreeViewItem>
                <TreeViewItem Header="Sub Header6"></TreeViewItem>
                <TreeViewItem Header="Sub Header7"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Top Header3"></TreeViewItem>
            <TreeViewItem Header="Top Header4"></TreeViewItem>
        </TreeView>
    </Grid>
</Window>
